{{/* Make sure all variables are set properly */}}
{{- include "common.setup" . }}

{{/* Render configmap for synapse */}}
{{- include "synapse.config" . }}

{{/* Render secret for synapse */}}
{{- include "synapse.secret" . }}

{{- $newMiddlewares :=  append .Values.ingress.main.fixedMiddlewares "tc-synapse-chain" }}
{{- $_ := set .Values.ingress.main "fixedMiddlewares" $newMiddlewares -}}

{{/* Render the templates */}}
{{ include "common.postSetup" . }}
