{{ range $index, $middlewareData := .Values.middlewares.forwardAuth }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareData.name }}
  namespace: {{ if or ( not .Values.ingressClass.enabled ) ( and ( .Values.ingressClass.enabled ) ( .Values.ingressClass.isDefaultClass ) ) }}traefikmiddlewares{{ else }}ix-{{ .Release.Name }}{{ end }}
spec:
  forwardAuth:
    address: {{ $middlewareData.address }}
    {{- if $middlewareData.authResponseHeaders }}
    authResponseHeaders: {{ $middlewareData.authResponseHeaders }}
    {{- end }}
    {{- if $middlewareData.authRequestHeaders }}
    authRequestHeaders: {{ $middlewareData.authRequestHeaders }}
    {{- end }}
    {{- if $middlewareData.authResponseHeadersRegex }}
    authResponseHeadersRegex: {{ $middlewareData.authResponseHeadersRegex }}
    {{- end }}
    {{- if $middlewareData.trustForwardHeader }}
    trustForwardHeader: true
    {{- end }}
{{ end }}
