{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Render the templates */}}
{{ include "common.all" . }}

{{/* Render configmap for bitwarden */}}
{{- include "bitwarden.configmap" . }}

{{/* Render secrets for bitwarden */}}
{{- include "bitwarden.secrets" . }}

{{/* Render special ingress for bitwarden */}}
{{- include "bitwarden.ingress" . }}
