{{/* Make sure all variables are set properly */}}
{{- include "common.setup" . }}

{{/* Render the templates */}}
{{ include "common.all" . }}

{{/* Render configmap for openldap */}}
{{- include "openldap.configmap" . }}
